{
  "type": "module",
  "name": "@platformatic/watt-admin",
  "version": "0.6.0-alpha.2",
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "dev": "wattpm dev",
    "build": "wattpm build",
    "start": "wattpm start",
    "typecheck": "cd web/backend && tsc && cd ../frontend && tsc",
    "client:openapi": "cd web/backend && node --experimental-strip-types utils/client.openapi.ts",
    "client:generate": "./node_modules/.bin/massimo ./web/backend/openapi.json --name backend --folder web/frontend/src/client --language ts --frontend --full --skip-config-update --props-optional",
    "test": "npm run test:cli && npm run test:e2e && npm run test:backend && npm run test:frontend",
    "test:cli": "node --test --experimental-test-module-mocks --test-timeout 60000 test/*.test.ts",
    "test:backend": "node --test --experimental-test-module-mocks --test-timeout 60000 --test-concurrency 1 web/backend/**/*.test.ts",
    "test:frontend": "cd web/frontend && vitest run",
    "pretest:e2e": "./node_modules/.bin/playwright install chromium",
    "test:e2e": "cd web/frontend && playwright test",
    "test:e2e:ui": "npm run test:e2e -- --ui",
    "clean": "rm -rf ./web/*/dist ./playwright-report ./test-results",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@inquirer/prompts": "^7.8.6",
    "@platformatic/control": "^3.11.0",
    "@platformatic/gateway": "^3.11.0",
    "@platformatic/runtime": "^3.11.0",
    "@platformatic/service": "^3.11.0",
    "@platformatic/ui-components": "^0.19.1",
    "@platformatic/vite": "^3.11.0",
    "@platformatic/wattpm-pprof-capture": "^3.13.0",
    "@scalar/api-reference-react": "^0.7.55",
    "@vitejs/plugin-react": "^5.0.4",
    "amaro": "^1.1.4",
    "autoprefixer": "^10.4.21",
    "close-with-grace": "^2.3.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.18",
    "es-main": "^1.4.0",
    "fastify": "^5.6.1",
    "pprof-format": "^2.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pprof": "^1.1.0",
    "react-router-dom": "^7.9.3",
    "react-use-websocket": "^4.13.0",
    "split2": "^4.2.0",
    "tailwindcss": "^3.4.18",
    "undici": "^7.16.0",
    "use-error-boundary": "^2.0.6",
    "vite": "^7.1.9",
    "vite-plugin-singlefile": "^2.3.0",
    "wattpm": "^3.11.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@fastify/type-provider-json-schema-to-ts": "^5.0.0",
    "@playwright/test": "^1.56.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22",
    "@types/react-dom": "^19.2.1",
    "@types/split2": "^4.2.3",
    "@types/ws": "^8.18.1",
    "eslint": "^9.37.0",
    "fastify-tsconfig": "^3.0.0",
    "massimo-cli": "^1.0.1",
    "neostandard": "^0.12.2",
    "playwright": "^1.56.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "bin": {
    "watt-admin": "./cli.js"
  }
}
