{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "pretty": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noEmitOnError": true,
    "incremental": true,
    "outDir": "dist",
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval",
    "watchDirectory": "fixedPollingInterval",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "dist"
    ]
  }
}
